<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Amadeus Loyalty Management System</title>
  <base href="./">
  <script>
    /**
     * Check if opened in auth popup to communicate Login info
     * */
    if (window.location.href.indexOf('/auth?') > -1) {
      localStorage.setItem('new_login', window.location.hash.replace('#/auth?', ''));
      window.close();
    } else if (window.location.href.indexOf('/userLogout') > -1) {
      window.close();
    }


    /* In order to deal with SI routing issues, base path is injected dynamically */
    (function () {
      const pathSplit = window.location.pathname.split('/');
      const pathSplitLength = pathSplit.length;
      let basePath = '/';
      let apiPath = '/api/v1/loyalty';

      if (pathSplit.length > 1) {
        basePath += pathSplit[1] + '/';
        /* Should match SAP name */
        if (pathSplit[1].match(/[0-9A-Z]{13,14}/) != null) {
          /* In case there is a SAP name, it is appended to the API path */
          apiPath = '/' + pathSplit[1] + apiPath;
          if (pathSplitLength > 2) {
            if (pathSplit[2] === 'ui') {
              basePath += 'ui/';
              if (pathSplitLength > 3) {
                if (pathSplit[3] === 'v2') {
                  basePath += 'v2/';
                }
              }
            }
          }
        }
      }
      console.log(`# Base path for application is set to ${basePath} #`);
      console.log(`# Base API path is set to ${apiPath}`);
      window['_app_base'] = basePath;
      window['_api_path'] = apiPath;
    })();

  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.c99ddefa16b74bac7106.css"></head>

<body>
  <app-root>
    <!-- Loading indicator if configuration takes too much time -->
    <div class="app-loading">
      <h5>Please wait while the application is being loaded...</h5>
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
  </app-root>
<script type="text/javascript" src="runtime.1817b402126211ce4fc4.js"></script><script type="text/javascript" src="vendor.0ba1b8b3eb8e9a0784a2.js"></script><script type="text/javascript" src="polyfills.26d2c9df11827528b91a.js"></script><script type="text/javascript" src="scripts.1216b4be0933c8af4627.js"></script><script type="text/javascript" src="angular.e8dc1e95d53a76e2e2d1.js"></script><script type="text/javascript" src="main.d693f71433d662fad1bb.js"></script></body>

</html>
